{
    "name": "baopham/dynamodb",
    "description": "Eloquent syntax for DynamoDB",
    "keywords": ["laravel", "dynamodb", "aws"],
    "require": {
        "aws/aws-sdk-php": "^3.0.0",
        "illuminate/support": "5.1.* || 5.2.* || 5.3.* || 5.4.* || 5.5.* || 5.6.* || 5.7.*",
        "illuminate/database": "5.1.* || 5.2.* || 5.3.* || 5.4.* || 5.5.* || 5.6.* || 5.7.*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Bao Pham",
            "email": "gbaopham@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "BaoPham\\DynamoDb\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require-dev": {
        "orchestra/testbench": "~3.0"
    },
    "scripts": {
        "test": "phpunit",
        "dynamodb_local": "java -Djava.library.path=./DynamoDBLocal_lib -jar dynamodb_local/DynamoDBLocal.jar --port 3000"
    },
    "autoload-dev": {
        "psr-4": {
            "BaoPham\\DynamoDb\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "BaoPham\\DynamoDb\\DynamoDbServiceProvider"
            ]
        }
    }
}
